BASE_URL="http://localhost:3000/api"

SUPABASE_URL=""
SUPABASE_KEY=""

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""
# Direct connection to the database. Used for migrations.
DIRECT_URL=""
